<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Deals For Steals</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/styles/style.css" media="screen" title="no title">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
</head>

<body>
    <div class="jumbo-container">
        <div class="jumbotron">
            <h1>Welcome to Deals For Steals!</h1>
            <h2>This site will help you find the best meals, drinks, deserts and snacks for under $10!</h2>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <div class="icon"><i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <h2>Press to see all deals!</h2>
        </div>
        <div class="box">
            <h2>Upload one of yours!</h2>
            </div>


</body>

</html>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/js/index.js"></script>